Concesionario/Caso Real/Mercedes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Mercedes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="modelos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="modelos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EQS"/>
        <xs:element ref="AMG"/>
        <xs:element ref="Clase"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EQS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="codIdentificacion"/>
        <xs:element ref="modelo"/>
        <xs:element ref="matricula"/>
        <xs:element ref="potencia"/>
        <xs:element ref="plazas"/>
        <xs:element ref="precio"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AMG">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="codIdentificacion"/>
        <xs:element ref="modelo"/>
        <xs:element ref="matricula"/>
        <xs:element ref="potencia"/>
        <xs:element ref="plazas"/>
        <xs:element ref="precio"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Clase">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="codIdentificacion"/>
        <xs:element ref="modelo"/>
        <xs:element ref="matricula"/>
        <xs:element ref="potencia"/>
        <xs:element ref="plazas"/>
        <xs:element ref="precio"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="codIdentificacion" type="xs:integer"/>
  <xs:element name="modelo" type="xs:NCName"/>
  <xs:element name="matricula" type="xs:NMTOKEN"/>
  <xs:element name="potencia" type="xs:integer"/>
  <xs:element name="plazas" type="xs:integer"/>
  <xs:element name="precio" type="xs:string"/>
</xs:schema>
